{
  "name": "app",
  "private": "true",
  "browserslist": [
    ">0.1% and not dead",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Samsung versions",
    "Firefox ESR",
    "iOS >= 12.1",
    "Safari >= 12"
  ],
  "scripts": {
    "test": "jest",
    "lint": "standard | snazzy && stylelint 'app/**/*.scss'",
    "format": "standard --fix & stylelint 'app/**/*.scss' --fix",
    "ci": "bin/setup && bin/rails server",
    "dev": "vite dev"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.5",
    "@testing-library/dom": "^9.3.3",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "regenerator-runtime": "^0.14.0",
    "sass": "^1.69.5",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-gds": "^1.1.0",
    "vite": "^5.0.4",
    "vite-plugin-ruby": "^5.0.0"
  },
  "dependencies": {
    "dfe-autocomplete": "github:DFE-Digital/dfe-autocomplete#36d80e6b5bba67c92cd9ec6982a4e536d1889aed",
    "govuk-frontend": "~4.7.0",
    "turndown": "^7.1.2"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "beforeAll",
      "afterEach",
      "afterAll",
      "before",
      "after",
      "test",
      "jest",
      "expect"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-gds/scss"
  }
}
